<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020，过去的1/4，你赶上了吗？ | FwShare</title><meta name="description" content="2020，过去的1/4，你赶上了吗？"><meta name="keywords" content="创业,疫情,项目"><meta name="author" content="「F先生」,bingchengwu@foxmail.com"><meta name="copyright" content="「F先生」"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2020，过去的1/4，你赶上了吗？"><meta name="twitter:description" content="2020，过去的1/4，你赶上了吗？"><meta name="twitter:image" content="https://pic.downk.cc/item/5e7cd471504f4bcb04dd4297.png"><meta property="og:type" content="article"><meta property="og:title" content="2020，过去的1/4，你赶上了吗？"><meta property="og:url" content="http://blog.fwshare.top/2020/03/16/2020%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%BD%A0%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%90%97%EF%BC%9F/"><meta property="og:site_name" content="FwShare"><meta property="og:description" content="2020，过去的1/4，你赶上了吗？"><meta property="og:image" content="https://pic.downk.cc/item/5e7cd471504f4bcb04dd4297.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://blog.fwshare.top/2020/03/16/2020%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%BD%A0%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%90%97%EF%BC%9F/"><link rel="prev" title="如何正确的打造私域流量池？" href="http://blog.fwshare.top/2020/03/17/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%89%93%E9%80%A0%E6%B5%81%E9%87%8F%E6%B1%A0%EF%BC%9F/"><link rel="next" title="知识付费的市场会不会随着疫情减淡？" href="http://blog.fwshare.top/2020/03/15/%E7%9F%A5%E8%AF%86%E4%BB%98%E8%B4%B9%E7%9A%84%E5%B8%82%E5%9C%BA%E4%BC%9A%E4%B8%8D%E4%BC%9A%E9%9A%8F%E7%9D%80%E7%96%AB%E6%83%85%E5%87%8F%E6%B7%A1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://blog.fwshare.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 「F先生」","link":"链接: undefined","source":"来源: FwShare","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"你,超可爱,本人,超帅","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5e7cba3d504f4bcb04cd9605.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="http://www.步行街.top" target="_blank" rel="noopener"><i class="fa-fw fa fa-shopping-cart"></i><span> 商店</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/application/"><i class="fa-fw fa fa-briefcase"></i><span> 应用</span></a></li><li><a class="site-page" href="/course/"><i class="fa-fw fa fa-map-signs"></i><span> 教程</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://pic.downk.cc/item/5e7cd471504f4bcb04dd4297.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FwShare</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="http://www.步行街.top" target="_blank" rel="noopener"><i class="fa-fw fa fa-shopping-cart"></i><span> 商店</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/application/"><i class="fa-fw fa fa-briefcase"></i><span> 应用</span></a></li><li><a class="site-page" href="/course/"><i class="fa-fw fa fa-map-signs"></i><span> 教程</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">2020，过去的1/4，你赶上了吗？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-29</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%9B%E4%B8%9A/">创业</a></span><div class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/16/2020%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%BD%A0%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%90%97%EF%BC%9F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/16/2020%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%BD%A0%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%90%97%EF%BC%9F/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="2020，过去的1-4，你赶上了吗？"><a href="#2020，过去的1-4，你赶上了吗？" class="headerlink" title="2020，过去的1/4，你赶上了吗？"></a>2020，过去的1/4，你赶上了吗？</h1><hr>
<p>2020年，已经过去了四分之一，但我们还以为才刚刚开始。</p>
<p>疫情的到来，很多人仿佛都按下了暂停键，但可怕的是有更多的人根本没有停歇，很多变化都已悄然而至。</p>
<ol>
<li>老龄人</li>
</ol>
<p>疫情在家，发现身边部分的人群在使用智能屏，过去一直都觉得智能屏这东西挺鸡肋的。因为大多数的功能都能在手机和电脑上实现，一直觉得智能屏是多余的。</p>
<p>但这次发现在老一辈的人群里，这种较为简单操作的电子设备还是很受欢迎的。</p>
<p>在过去的时间，我和周边的朋友一度觉得语音助手这项功能很鸡肋。结果在老一辈的人群里很受用，他们日常的主要操作都是通过语音呼唤，并使他们能够熟练的使用这些设备。</p>
<p>当时，我就陷入了沉思，也许我对老年人有一点误解，还停留在我的刻板印象当中。我以为他们不喜欢新鲜事物，以为他们跟不上时代，其实都是错的。</p>
<p>顿时我又琢磨了一下，为什么我不喜欢语音助手，但是他们竟然那么喜欢。我想大概率是因为我徒手操作十分流畅，所以觉得根本没有语音助手存在的必要。但是他们玩这些电子产品没有年轻人那么快上手，所以更喜欢使用语音助手来辅助。同时，也许是因为他们也更需要有人陪伴，陪他聊天说话。</p>
<p>2.年轻人，直播和短视频</p>
<p>你知道“集美”是什么意思吗？</p>
<p>如果你脑子反应的是厦门的那个集美。那你可能真的需要多接触年轻人的玩意。最近一个郭老师在短视频上火了起来，我觉得是火的“莫名其妙”，现在的年轻人原来更追崇这种类型的东西。“集美”一词出自她的语录，是“姐妹”的意思。</p>
<p>这个词，是从一个年轻人那得来的。当时我就蒙了，这有啥典故吗？好像并没有。</p>
<p>你知道啥是“黑界”吗？这足以区分你的年龄段了。</p>
<p>前段时间了解到，横店大量的剧组改行拍短视频了。过去500万只能拍几集电视剧，现在3-5W就能拍好一集，然后用工业化的方式批量生产。</p>
<p>过气的小演员都在短视频的平台找到了第二春，实现了对非专业人士的垂直降维打击。</p>
<p>这个类品你能达到的高度与你的表现力，悟性正相关；直播更与带动节奏与情绪的张力正相关。基本与纸上谈兵不搭边，哪怕你把所有的短视频和直播的商业模式，变现方法说得再像回事也没啥用。</p>
<p>这是一个耐力活和脑力活。抖音排行榜上，三个月前后就消失了90%+的网红，这意味着单纯的靠抖机灵，靠运气火起来是没什么用的，最后凭的还是长期的耐力以及稳定的IP价值。</p>
<p><img src="/" alt="一直向前" class="lazyload" data-src="https://pic.downk.cc/item/5e7cd51c504f4bcb04dda895.jpg"></p>
<p>3.带货</p>
<p>大量的滞销服装在通过直播平台清库存。直播的形式更像是一场简化版本的综艺节目，除了淘宝直播外，更多的直播卖货，几乎是用去品牌化的方式完成的。这说明了我们不同圈层的人所处的消费区段仍然有着很大的区隔。</p>
<p>你知道什么叫“挂榜”吗？<br>什么又叫“偷塔”吗？<br>什么叫“甩人”吗？</p>
<p>你下载一个快手，然后点开一个主播的直播间，右上角的榜单就是根据打赏的金额大小排列的。出现在榜单最上方，就叫挂榜。</p>
<p>快手上已经形成了一个固定的卖货模式，就是“主播商家互惠模式”。这是啥意思呢?就是只要你给主播打赏的金额排在前五或前十，主播就会和你“连麦”，来帮你卖产品。同时，还会号召自己的粉丝关注你，这就叫做“甩人”(而这个的效率是极高的，往往一场活动五六万以上)。</p>
<p>最后解释，啥叫偷塔，就是你发动闪电战突然充了很多钱成为了榜1获得了最大权益，原来排名第一的突然就白花了很多钱。这就叫偷塔(据说挂榜的打法最近官方在规范化了，就是说人家的玩法都要被禁止了，我们还不一定知道)。</p>
<p>快手电商是一个完全不一样的思路和逻辑。他的逻辑的起点是“老铁”，老铁的起点是朋友和信任。</p>
<p>在这里，你学习的所有Marketing理论被按在地上反复摩擦到怀疑人生。你学的所有4P，4W，五力模型都在瞬间化作一团青烟。</p>
<p>所以，不要再文绉绉地花一个下午喝着星巴克做毫无用处的Brainstorm了。</p>
<p>你们讨论的自high文案卖不了什么货。你们写文案卖货的样子，像极了冷兵器对决机枪和炮弹。</p>
<p>反弹是必然的，但是你幻想中的报复性消费目前是没有看到的，可能更理性的消费反而会出现。所以我更看好“极致性价比”的。</p>
<p>但是任何可能都会出现，比如华为最新的折叠手机又被秒光了。因为中国市场太大，总有人有钱，不要通过任何的截面就试图总结全局。消费一定是多趋势并存的。</p>
<p>同时，我们也看到了很多品牌势能很弱的品牌濒死的绝境。事实上，大多数可有可无的非刚需品类最近电商销量也都是不咋地的。另外，大多数的电商现在被称为古典电商模式，是一种落后产能。</p>
<p>4、精英语言体系的崩塌<br>一个围绕着精英语言体系而展开的舆论场已经彻底结束。</p>
<p>事实上，精英的论调在目前90%以上的平台上，已经失语，彻底的，乃至是永久的。</p>
<p>当然，你可以永远坚持自己的“傲慢”也好，“身价”也好。你的地盘人家也进不来，但是那个更大的场景就和你没有关系了。就不要抱怨聚光灯不是你的了。</p>
<p>所以二十年前王石是网红，但那只是精英们崇拜的“化身”，因为精英拥有话语权和管道，但今天群众拥有了话语权，王石没有变，只是受众变了。所以整个媒体上的感觉和节奏都变了。</p>
<p>你仔细看看目前的微博，抖音的舆论场是不是就这样。</p>
<p>这对于所有的品牌而言，都是一次严肃的提示。那个属于你们的金灿灿的时代，已经彻底结束了。如没有产品力和岁月的积淀着两个因素的支撑，你一点都不能傲娇。</p>
<p>5、全球问题<br>泰国上两周周创下了1998年金融危机以来最大跌幅。纳斯达克单周狂泄2000点。</p>
<p>泰国，一个60%GDP依靠旅游的国家。一年3000万左右的游客，其中1000万是中国人，另外一千多万是日韩。</p>
<p>泰国国民的平均收入是2000人民币左右一个月，秉承着东南亚人的优良传统，就是从来不存钱，基本只能靠现发工资来维持生活，而大量的职位又与旅游业高度相关。</p>
<p>所以泰国股市不暴跌就怪了。</p>
<p>目前，奈良的鹿没有人喂了。非洲兄弟三个月没有收到马拉松邀约了。</p>
<p>事实上，中国作为全球最大的制造国，和全球138个国家建立了经贸往来，这意味着中国停摆一个月，世界也要抖一抖。</p>
<p>反过来看，全球化是一个不可逆的趋势。地理版图的局限正在模糊，哪怕受疫情的影响将会会持续一段时间。</p>
<p>一切已来，别以为疫情按下了暂停键，就是所有人都坐等着游戏重启，事实上，有更多人的在谋篇布局，很多趋势早就来临，只是还未浮现水面。</p>
<p>世界太大，我们过去只要活在自己的一个角里，但现在蝴蝶效应，网络效应更为明显了。如果我们不变，就会被淘汰。这世界上已经没有独善其身了，你选择躲起来，只会被排除在外。如今，最好的防守，就是接触新鲜事物，进攻。</p>
<p><em>by 进击波财经</em></p>
<center>如果对你有所帮助，就请我喝杯咖啡吧</center></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%9B%E4%B8%9A/">创业    </a><a class="post-meta__tags" href="/tags/%E7%96%AB%E6%83%85/">疫情    </a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE/">项目    </a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5e7ce46e504f4bcb04e69683.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/17/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%89%93%E9%80%A0%E6%B5%81%E9%87%8F%E6%B1%A0%EF%BC%9F/"><img class="prev_cover lazyload" data-src="https://pic.downk.cc/item/5e7cd630504f4bcb04de614a.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何正确的打造私域流量池？</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/15/%E7%9F%A5%E8%AF%86%E4%BB%98%E8%B4%B9%E7%9A%84%E5%B8%82%E5%9C%BA%E4%BC%9A%E4%B8%8D%E4%BC%9A%E9%9A%8F%E7%9D%80%E7%96%AB%E6%83%85%E5%87%8F%E6%B7%A1/"><img class="next_cover lazyload" data-src="https://pic.downk.cc/item/5e7cc897504f4bcb04d702c5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">知识付费的市场会不会随着疫情减淡？</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/15/知识付费的市场会不会随着疫情减淡/" title="知识付费的市场会不会随着疫情减淡？"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7cc897504f4bcb04d702c5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-15</div><div class="relatedPosts_title">知识付费的市场会不会随着疫情减淡？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/26/用经济学原理拍广告？/" title="用经济学原理拍广告？"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7ce46e504f4bcb04e69683.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title">用经济学原理拍广告？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/24/老乡鸡再次刷屏、腾讯依旧沙雕...创意越“土”越有效？/" title="老乡鸡再次刷屏、腾讯依旧沙雕...创意越“土”越有效？"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7ce1c4504f4bcb04e4f48d.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-24</div><div class="relatedPosts_title">老乡鸡再次刷屏、腾讯依旧沙雕...创意越“土”越有效？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/23/区块链重新定义未来/" title="区块链重新定义未来!"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7cdf3b504f4bcb04e35424.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-23</div><div class="relatedPosts_title">区块链重新定义未来!</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/20/Web网站未来会不会被淘汰​？/" title="Web网站未来会不会被淘汰​？"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7cdab3504f4bcb04e0c9dd.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-20</div><div class="relatedPosts_title">Web网站未来会不会被淘汰​？</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/18/视频号是锦绣前程还是日暮穷途？/" title="视频号是锦绣前程还是日暮穷途？"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5e7cd7d9504f4bcb04df57eb.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-18</div><div class="relatedPosts_title">视频号是锦绣前程还是日暮穷途？</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'qnqSIRNbUqUQqgs53WQrnXym-gzGzoHsz',
  appKey: 'Tiorn4Fo6G9czI9U7DlpEEKq',
  placeholder: '留下你的脚印呀（打字有特效哦）',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://pic.downk.cc/item/5e7cd471504f4bcb04dd4297.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 「F先生」</div><div class="footer_custom_text">Hi, welcome to my <a href="http://blog.fwshare.top">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>