<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git - 学习笔记 | FwShare</title><meta name="description" content="学习笔记「Git的出生」"><meta name="keywords" content="Git,练习"><meta name="author" content="「F先生」,bingchengwu@foxmail.com"><meta name="copyright" content="「F先生」"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Git - 学习笔记"><meta name="twitter:description" content="学习笔记「Git的出生」"><meta name="twitter:image" content="https://pic.downk.cc/item/5e7cba20504f4bcb04cd809a.png"><meta property="og:type" content="article"><meta property="og:title" content="Git - 学习笔记"><meta property="og:url" content="http://blog.fwshare.top/2019/11/27/Git/"><meta property="og:site_name" content="FwShare"><meta property="og:description" content="学习笔记「Git的出生」"><meta property="og:image" content="https://pic.downk.cc/item/5e7cba20504f4bcb04cd809a.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://blog.fwshare.top/2019/11/27/Git/"><link rel="prev" title="百度网盘如何“扩容”到100T以上" href="http://blog.fwshare.top/2020/03/14/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%A6%82%E4%BD%95%E2%80%9C%E6%89%A9%E5%AE%B9%E2%80%9D%E5%88%B0100T%E4%BB%A5%E4%B8%8A/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://blog.fwshare.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 「F先生」","link":"链接: undefined","source":"来源: FwShare","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"你,超可爱,本人,超帅","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5e7cba3d504f4bcb04cd9605.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-window-restore"></i><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="https://www.步行街.top" target="_blank" rel="noopener"><i class="fa-fw fa fa-shopping-cart"></i><span> 商店</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list-ol" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/application/"><i class="fa-fw fa fa-briefcase"></i><span> 应用</span></a></li><li><a class="site-page" href="/course/"><i class="fa-fw fa fa-map-signs"></i><span> 教程</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-学习笔记"><span class="toc-number">1.</span> <span class="toc-text">Git - 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的出生"><span class="toc-number">1.1.</span> <span class="toc-text">Git的出生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的结构"><span class="toc-number">1.2.</span> <span class="toc-text">Git的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git常用术语"><span class="toc-number">1.3.</span> <span class="toc-text">Git常用术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的常用命令"><span class="toc-number">1.4.</span> <span class="toc-text">Git的常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">1.4.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增-删文件"><span class="toc-number">1.4.3.</span> <span class="toc-text">增&#x2F;删文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加文件"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">添加文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除文件"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改文件名"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">修改文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提交文件到本地仓库"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">提交文件到本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提交到远程仓库"><span class="toc-number">1.4.3.5.</span> <span class="toc-text">提交到远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程仓库同步到本地仓库"><span class="toc-number">1.4.3.6.</span> <span class="toc-text">远程仓库同步到本地仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支"><span class="toc-number">1.4.4.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-number">1.4.5.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恢复"><span class="toc-number">1.4.6.</span> <span class="toc-text">恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件信息"><span class="toc-number">1.4.7.</span> <span class="toc-text">文件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他命令"><span class="toc-number">1.4.8.</span> <span class="toc-text">其他命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的安装"><span class="toc-number">1.5.</span> <span class="toc-text">Git的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux上安装Git"><span class="toc-number">1.5.1.</span> <span class="toc-text">Linux上安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows上安装Git"><span class="toc-number">1.5.2.</span> <span class="toc-text">Windows上安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立本地仓库"><span class="toc-number">1.6.</span> <span class="toc-text">建立本地仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容修改"><span class="toc-number">1.7.</span> <span class="toc-text">内容修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销修改"><span class="toc-number">1.7.1.</span> <span class="toc-text">撤销修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本穿梭"><span class="toc-number">1.7.3.</span> <span class="toc-text">版本穿梭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签管理"><span class="toc-number">1.8.</span> <span class="toc-text">标签管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支管理"><span class="toc-number">1.9.</span> <span class="toc-text">分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分支"><span class="toc-number">1.9.1.</span> <span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保留工作区"><span class="toc-number">1.9.2.</span> <span class="toc-text">保留工作区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加远程仓库"><span class="toc-number">1.10.</span> <span class="toc-text">添加远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建Git服务器"><span class="toc-number">1.11.</span> <span class="toc-text">搭建Git服务器</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://pic.downk.cc/item/5e7cba20504f4bcb04cd809a.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FwShare</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/navigation/"><i class="fa-fw fa fa-window-restore"></i><span> 导航</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="https://www.步行街.top" target="_blank" rel="noopener"><i class="fa-fw fa fa-shopping-cart"></i><span> 商店</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list-ol" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/application/"><i class="fa-fw fa fa-briefcase"></i><span> 应用</span></a></li><li><a class="site-page" href="/course/"><i class="fa-fw fa fa-map-signs"></i><span> 教程</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Git - 学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-11</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Git/">Git</a></span><div class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">7.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 24 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/27/Git/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/27/Git/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Git-学习笔记"><a href="#Git-学习笔记" class="headerlink" title="Git - 学习笔记"></a>Git - 学习笔记</h1><hr>
<h2 id="Git的出生"><a href="#Git的出生" class="headerlink" title="Git的出生"></a>Git的出生</h2><p>在1991年的时候Linux的爸爸Linus创建了开源的Linux系统。从此，Linux在程序界掀起一场腥风血雨，在众多程序猿的拥护中成长为全球最大的服务器系统软件。</p>
<p>那么问题来了，世界各地的人是怎么帮助Linus不断完善Linux的呢？代码又是以何种方式管理的呢？</p>
<p>由于Linux的“开源”精神，开发者社区的兄弟们拒绝以任何付费形式的版本控制系统，但免费控制器的执行速度又太慢，还不如Linus亲自操刀来的快。所以，起先猿友们都把代码发送给主开发者Linus，由Linus通过手工的方式合并代码。</p>
<p>但是，随着Linux的不断成长，代码库也越来越巨大，Linus已经力不从心了，开发者社区的兄弟们也意识到不能再让这种情况发展下去。</p>
<p>于是，在2002年出现了一位金主“BitMover公司”，它是商业版本控制系统BitKeeper的拥有者。<br>BitMover公司觉得Linux精神可嘉，可以授权让Linux社区的猿友们免费使用他们的版本控制系统。</p>
<p>好景不长，“World peace”的日子很快就过去了。Linux的精神是什么？是开源！社区的那些汉子看见BitKeeper这小娘们天天在眼前晃悠能不动心思？能压抑住内心的悸动？不存在的！那些胆大的糙汉子已经开始试图破解BitKeeper的协议，然而，结局总是不如意的，作案未果反被抓，BitMover公司很生气的撤销了Linux社区的使用权。</p>
<p>事情发展到了这个地步，正常来说，Linus是该去致歉，保证约束手底下的人，杜绝再次发生此类情况。</p>
<p>但是，他是Linus！是Linux的开创者！怎么可能低声下气的活着！道歉，是不可能的。</p>
<p>Linus想，我这都一大帮子人了，还受别人制约像什么样子，是时候改革开放了。Linus花了两周用C语言写了个符合自己人口味的分布式版本管理系统，就是Git！牛逼！</p>
<p>Linux的源码马上就搬到了Git管理！（哈哈，我猜是不是Linus把人家代码给偷了呀🙃）</p>
<p>自此，Git迅速发展成最流行的分布式版本控制系统，Linus怎么就那么棒呢🤪？尤其是2008年，GitHub网站上线，无数的开源项目都迁至GitHub存储，大大的推广了Git。（谁让它们都不收钱呢，哈哈！）</p>
<hr>
<h2 id="Git的结构"><a href="#Git的结构" class="headerlink" title="Git的结构"></a>Git的结构</h2><p>在Git中，我们将需要进行版本控制的文件目录称为本地仓库（Repository），这个目录里的所有文件都是通过Git来实现版本的管理，Git会跟踪并记录该目录下发生的所有更新。</p>
<p>Git的区域结构图：</p>
<p><img src="/" alt="Git结构图" class="lazyload" data-src="https://pic.downk.cc/item/5e7cba2d504f4bcb04cd8a90.png"></p>
<p>Git的区域流程图：</p>
<p><img src="/" alt="Git流程图" class="lazyload" data-src="https://pic.downk.cc/item/5e7cba10504f4bcb04cd74ec.png"></p>
<p><strong>工作区（WorkSpace）</strong><br>本地检出，直接操作的文件区域</p>
<p><strong>暂存区（Index）</strong><br>即索引。保存工作（树）的快照，作为下次提交的内容</p>
<p><strong>存档库（Stash）</strong><br>临时保存当前的修改</p>
<p><strong>本地仓库（Repository）</strong><br>.git文件夹保存版本库需要的全部信息（Git版本库的骨架）</p>
<p><strong>远程仓库（Remote）</strong><br>即远端服务器仓库。可在网络上共享给其他开发者的版本库</p>
<hr>
<h2 id="Git常用术语"><a href="#Git常用术语" class="headerlink" title="Git常用术语"></a>Git常用术语</h2><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="left">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">仓库(Repository)</td>
<td align="left">包括了所有的版本信息和所有的分支与标记信息</td>
</tr>
<tr>
<td align="center">分支(Branches)</td>
<td align="left">每个分支都是独立的、拥有自己完整历史信息的时间线。可以从已有的代码中生成一个新的分支，并且这个分支与其余的分支是完全独立的</td>
</tr>
<tr>
<td align="center">标记(Tags)</td>
<td align="left">一个标记记录的是某个分支某个特定时间点的状态。通过标记，可以很方便的切换到标记时的状态</td>
</tr>
<tr>
<td align="center">提交(Commit)</td>
<td align="left">提交代码后，仓库会创建一个新的版本。在版本间可以任意切换</td>
</tr>
<tr>
<td align="center">修订(Revision)</td>
<td align="left">用来表示代码的一个版本状态。Git通过用SHA1 hash算法表示的id来标识不同的版本。每一个 SHA1 id都是160位长，16进制标识的字符串</td>
</tr>
</tbody></table>
<hr>
<h2 id="Git的常用命令"><a href="#Git的常用命令" class="headerlink" title="Git的常用命令"></a>Git的常用命令</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*#Git的设置文件为.gitconfig,它可以在用户主目录下（全局配置），也可以在项目录下（项目配置）*</span><br><span class="line">git config --list    #显示当前的Git配置</span><br><span class="line">git config -e [--global]    #编辑Git配置文件</span><br><span class="line">git config [--global] user.name &quot;[name]&quot;    #配置用户名，--global是全局配置</span><br><span class="line">git config [--global] user.email &quot;[emailAddress]&quot;    #配置邮箱信息</span><br><span class="line">ssh-keygen -t rsa -C &quot;yourEmail@example.com&quot;    #创建SSH Key</span><br><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub    #查看公钥</span><br><span class="line">ssh -T git@github.com    #验证远程仓库连接状态</span><br></pre></td></tr></table></figure>

<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*#git init后会出现.git的隐藏文件夹，输入ls -lah就可以看到了*</span><br><span class="line">mkdir [project-name]    #在当前目录新建一个文件夹</span><br><span class="line">git init    #在当前目录新建一个Git代码库</span><br><span class="line">git init [project-name]    #新建一个目录，并将其初始化为Git代码库</span><br><span class="line">git clone [url]    #下载一个项目和他的整个代码史</span><br></pre></td></tr></table></figure>

<h3 id="增-删文件"><a href="#增-删文件" class="headerlink" title="增/删文件"></a>增/删文件</h3><h4 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add *    #添加当前目录的所有文件到暂存区</span><br><span class="line">git add [file1] [file2]...    #添加指定文件到暂存区</span><br><span class="line">git add [dir]    #添加指定目录（包括子目录）到暂存区</span><br></pre></td></tr></table></figure>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm [file1] [file2]...    #删除工作区文件，并将这次删除放入暂存区</span><br><span class="line">git rm --cached [file]    #停止追踪指定文件，该文件从库中清除，但会保留在工作区</span><br></pre></td></tr></table></figure>
<h4 id="修改文件名"><a href="#修改文件名" class="headerlink" title="修改文件名"></a>修改文件名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv [file-original] [file-renamed]    #改名文件，并且将这个改名放入暂存区</span><br></pre></td></tr></table></figure>
<h4 id="提交文件到本地仓库"><a href="#提交文件到本地仓库" class="headerlink" title="提交文件到本地仓库"></a>提交文件到本地仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git commit -m [message]    #提交暂存区到仓库</span><br><span class="line">git commit [file1] [file2]... -m [message]    #提交暂存区的指定文件到本地仓库</span><br><span class="line">git commit -a    #提交工作区自上次commit之后的变化，直接到本地仓库</span><br><span class="line">git commit -v    #提交时显示所有diff信息</span><br><span class="line">git commit --amend -m [message]    #使用新的commit，替代上次的提交，如果代码没有变化，则用来改写上次的commit信息</span><br><span class="line">git commit --amend [file1] [file2]...    #重做上次的commit，并包括指定文件的新变化</span><br></pre></td></tr></table></figure>
<h4 id="提交到远程仓库"><a href="#提交到远程仓库" class="headerlink" title="提交到远程仓库"></a>提交到远程仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin master    #提交更改到远程仓库</span><br><span class="line">git push [remote] [branch]    #上传本地指定分支到远程仓库</span><br><span class="line">git push [remote] --force   #强行推送当前分支到远程仓库，即使有冲突</span><br><span class="line">git push [remote] --all    #推送所有分支到远程仓库</span><br></pre></td></tr></table></figure>
<h4 id="远程仓库同步到本地仓库"><a href="#远程仓库同步到本地仓库" class="headerlink" title="远程仓库同步到本地仓库"></a>远程仓库同步到本地仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote]    #下载远程仓库饿所有变动</span><br><span class="line">git pull origin master    #拉取远程仓库到本地仓库，默认自动合并</span><br></pre></td></tr></table></figure>

<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git branch    #列出所有本地分支</span><br><span class="line">git branch -r    #列出所有远程分支</span><br><span class="line">git branch -a    #列出所有本地分支和远程分支</span><br><span class="line">git branch [branch-name]    #新建一个分支，但依然停留在当前分支</span><br><span class="line">git checkout -b [branch]    #新建一个分支，并切换到该分支</span><br><span class="line">git branch [branch] [commit]    #新建一个分支，指向指定commit</span><br><span class="line">git branch --track [branch] [remote-branch]    #新建一个分支，与指定的远程分支建立追踪关系</span><br><span class="line">git checkout [branch-name]    #切换到指定分支，并更新工作区</span><br><span class="line">git checkout -    #切换到上一个分支</span><br><span class="line">git branch --set-upstream [branch] [remote-branch]    #建立追踪关系，在现有分支与指定的远程分支之间</span><br><span class="line">git merge [branch]    #合并指定分支到当前分支，如果有冲突需要手动合并冲突（就是手动编辑文件保存咯），然后add,commit再提交</span><br><span class="line">git cherry-pick [commit]    #选择一个commit，合并进当前分支</span><br><span class="line">git branch -d [branch-name]    #删除分支</span><br><span class="line">git push origin --delete [branch-name]    #删除远程分支</span><br><span class="line">git branch -dr [remote&#x2F;branch]</span><br></pre></td></tr></table></figure>

<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git tag    #列出所有tag</span><br><span class="line">git tag [tag]    #新建一个tag在当前commit</span><br><span class="line">git tag [tag] [commit]    #新建一个tag在指定commit</span><br><span class="line">git tag -d [tag]    #删除本地tag</span><br><span class="line">git push origin :refs&#x2F;tags&#x2F;[tagName]    #删除远程tag</span><br><span class="line">git show [tag]    #查看tag信息</span><br><span class="line">git push [remote] [tag]    #提交指定tag</span><br><span class="line">git push [remote] --tags    #提交所有tag</span><br><span class="line">git checkout -b [branch] [tag]    #新建一个分支，指向某个tag</span><br></pre></td></tr></table></figure>

<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git checkout [file]    #恢复暂存区的指定文件到工作区</span><br><span class="line">git checkout [commit] [file]    #恢复某个commit的指定文件到暂存区和工作区</span><br><span class="line">git checkout .    #恢复暂存区的所有文件到工作区</span><br><span class="line">git reset --hard HEAD^    #回退到上一个版本，在Git中，用HEAD表示当前版本</span><br><span class="line">git reset [file]    #重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span><br><span class="line">git reset --hard    #重置暂存区与工作区，与上一次commit保持一致</span><br><span class="line">git reset [commit]    #重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span><br><span class="line">git reset --hard [commit]    #重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">git reset --keep [commit]    #重置当前HEAD为指定commit，但保持暂存区和工作区不变</span><br><span class="line">git revert [commit]    #新建一个commit，用来撤销指定commit</span><br><span class="line">git stash    #暂时将当前工作区未提交的变化移除</span><br><span class="line">git stash pop    #移入临时移除的工作区</span><br></pre></td></tr></table></figure>

<h3 id="文件信息"><a href="#文件信息" class="headerlink" title="文件信息"></a>文件信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">git status    #显示有变更的文件</span><br><span class="line">git remote -v    #显示所有远程仓库</span><br><span class="line">git remote show [remote]    #显示某个远程仓库的信息</span><br><span class="line">git remote add [shorname] [url]    #增加一个新的远程仓库，并命名</span><br><span class="line">git log    #显示当前分支的版本历史</span><br><span class="line">git log --stat    #显示commit历史，以及每次commit发生变更的文件</span><br><span class="line">git log -S [keyword]    #搜索提交历史，根据关键词</span><br><span class="line">git log [tag] HEAD --pretty&#x3D;format:%s    #显示某个commit之后的所有变动，每个commit占据一行</span><br><span class="line">git log [tag] HEAD --grep feature    #显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span><br><span class="line">git log --follow [file]    #显示某个文件的版本历史，包括文件改名</span><br><span class="line">git whatchanged [file]    #显示某个文件的版本历史，包括文件改名</span><br><span class="line">git log -p [file]    #显示指定文件相关的每一次diff</span><br><span class="line">git log -5 --pretty --oneline    #显示过去5次提交</span><br><span class="line">git shortlog -sn    #显示所有提交过的用户，按提交次数排序</span><br><span class="line">git blame [file]    #显示指定文件是什么人在什么时间修改过</span><br><span class="line">git show [commit]:[filename]    #显示某次提交时，某个文件的内容</span><br><span class="line">git diff    #显示暂存区和工作区的差异</span><br><span class="line">git diff --cached [file]    #显示暂存区和上一个commit的差异</span><br><span class="line">git diff HEAD    #显示工作区与当前分支最新commit之间的差异</span><br><span class="line">git diff [first-branch]...[second-branch]    #显示两次提交之间的差异</span><br><span class="line">git diff --shortstat &quot;@&#123;0 day ago&#125;&quot;    #显示今天你写了多少行代码</span><br><span class="line">git show [commit]    #显示某次提交的元数据和内容变化</span><br><span class="line">git show --name-only [commit]    #显示某次提交发生变化的文件</span><br></pre></td></tr></table></figure>

<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git archive    #生成一个可供发布的压缩包</span><br><span class="line">git stash    #备份当前工作区的内容</span><br><span class="line">git stash pop    #从Git栈中读取最近一次保存的内容，恢复工作区的相关内容</span><br><span class="line">git stash list    #显示Git栈内的所有备份</span><br><span class="line">git stash clear    #清空Git栈</span><br><span class="line">git blame [filepath]    #查看某个文件的更改历史和更改人</span><br><span class="line">git reflog    ##显示每一次的操作</span><br></pre></td></tr></table></figure>

<p><em>掌握这些命令就足够使用了呦。。</em><br><em>欢迎回来翻看</em></p>
<h2 id="Git的安装"><a href="#Git的安装" class="headerlink" title="Git的安装"></a>Git的安装</h2><p>早先Git是在Linux上开发的</p>
<p>很长一段时间内，Git也只能在Linux和Unix系统上跑。</p>
<p>不过，总有些不安分的人按捺不住，把它搞到Windows上运行。</p>
<p>现在，Git在Linux、Unix、Mac和Windows这几大平台上都可以正常运行，</p>
<p>本人条件有限，勉强上了Windows10和Linux双系统，黑苹果我都不敢碰。</p>
<p>除了当初学嵌入式外，基本都用Windows，Linux已被打入冷宫。</p>
<p>微软牛批（咱得玩游戏不是）</p>
<p>前期有条件还是上Linux，据我的经验来看，稳得一批。</p>
<p>不会出现莫名其妙的问题，而且就算报错，提示信息也十分详细。</p>
<p>Linux还是很容易上手的。</p>
<h3 id="Linux上安装Git"><a href="#Linux上安装Git" class="headerlink" title="Linux上安装Git"></a>Linux上安装Git</h3><p>有些系统自带Git，你可以在终端输入git，查看系统有没有安装Git，若有安装则会显示版本信息；若没有安装基本都会友好且礼貌的提醒你安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git</span><br><span class="line">The program &#39;git&#39; is currently notinstalled. You can install it by typing:</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>就可以完成Git的安装，很方便 so easy！</p>
<p>当然，也可以先去Git官网下源码，解压，然后依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;config</span><br><span class="line">make</span><br><span class="line">sudomake install</span><br></pre></td></tr></table></figure>

<p>来完成安装。</p>
<p>虽然基本都不会出错，但最好安装完验证一下，终端输入git会出现版本号哈！</p>
<h3 id="Windows上安装Git"><a href="#Windows上安装Git" class="headerlink" title="Windows上安装Git"></a>Windows上安装Git</h3><p>在官网下载安装程序，一般默认选项安装即可（有配置环境变量的要勾上，否则要自行配置）。</p>
<p>在命令行输入git，若出现一堆英文，则安装成功；</p>
<p>或者，桌面右键出现Git Bash这项，也代表安装成功。</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>因为Git是分布式版本控制系统，可能很多机器一起管理一个仓库，所以，你得告诉仓库你的ID</p>
<p>安装完成之后打开Git Bash，在命令窗口输入你的名称及邮箱，以便Git识别使用者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “your name”</span><br><span class="line">git config --global user.email email@example.com</span><br></pre></td></tr></table></figure>

<p>–global是全局配置的意思，若你要为N个仓库单独提供身份，把这个参数改了就是。</p>
<p>既然已经安装好了</p>
<p>那么，接下来就是尽情的蹂躏它..</p>
<h2 id="建立本地仓库"><a href="#建立本地仓库" class="headerlink" title="建立本地仓库"></a>建立本地仓库</h2><p><strong>仓库</strong>，英文名<strong>repository</strong>，可以简单理解成一个目录</p>
<p>这个目录里面的所有文件都可以被Git管理</p>
<p>每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻“还原”</p>
<p>首先找个合适的地方新建一个目录，该目录的路径中不能含有中文</p>
<p>在该目录下，右键，打开<strong>Git Bash</strong>，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init#在当前项目新建一个Git代码库</span><br></pre></td></tr></table></figure>

<p>此时查看该目录下的隐藏文件，你会发现在项目里面多了个.git目录，这个目录是用来跟踪版本库的</p>
<p>最好不要修改里面的文件，它是Git用来跟踪版本库的</p>
<p>改乱了可就把Git仓库给破坏了呀</p>
<p>Git只能跟踪文本文件的改动</p>
<p>比如TXT文件，网页，所有的程序代码等等</p>
<p>而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的具体变化，只能判断有没有被改动</p>
<p>建议使用Notepad++代替记事本，Windows自带的记事本会在文件开头自动添加十六进制的字符，会造成不可编译</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la#查看.git目录</span><br></pre></td></tr></table></figure>

<p>我们可以在这个项目里新建一些文件，如test.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch test.html#新建文件</span><br><span class="line">git add test.html#将test.html文件提交到暂存区</span><br></pre></td></tr></table></figure>
<p>可多次提交文件到暂存区，或全部文件一起提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>或提交多个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add test1.html test2 html</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status -sb#查看工作区的添加文件，前面有‘A’</span><br><span class="line">git commit -m “add test.html”#将暂存区的文件提交到仓库</span><br></pre></td></tr></table></figure>
<p><em>“add test.html”</em>为修改说明，可随意发挥</p>
<h2 id="内容修改"><a href="#内容修改" class="headerlink" title="内容修改"></a>内容修改</h2><h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>若你的test.html文件做了修改，用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>查看文件状态，如未提交到暂存区，那你只需要通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --test.html</span><br></pre></td></tr></table></figure>

<p>就可以丢弃工作区的修改</p>
<p>若你发现已经放进暂存区了，那你就只能先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD test.html</span><br></pre></td></tr></table></figure>

<p>把暂存区的修改撤销，放回工作区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --test.html</span><br></pre></td></tr></table></figure>

<p>再丢弃工作区的修改</p>
<p>若已提交到版本库，那只能版本回退了「具体看第3点」</p>
<h3 id="删除文件-1"><a href="#删除文件-1" class="headerlink" title="删除文件"></a>删除文件</h3><p>若你把test.html文件删除了，使用git status命令就查看哪些文件被删除了，如果你想把版本库中的文件一并删除</p>
<p>使用git rm删掉test.html并且提交git commit，也可以直接右键删除后提交，效果是一样的</p>
<p>此处git rm和git add的效果是一样的；如果你想要的恢复删除的文件，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --test.html</span><br></pre></td></tr></table></figure>

<p>把误删的文件从版本库中恢复到工作区</p>
<h3 id="版本穿梭"><a href="#版本穿梭" class="headerlink" title="版本穿梭"></a>版本穿梭</h3><p>假如你多次提交修改到版本库，想要回退到原来的版本重新开始</p>
<p>可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log #查看commit历史</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git last #显示最近一次提交信息</span><br></pre></td></tr></table></figure>

<p>输出结果中commit后面跟的是SHA1计算出来的commit id，即版本号</p>
<p>如你想退回上一个版本，即输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

<p>退回上两个版本，即输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^^</span><br></pre></td></tr></table></figure>

<p>以此类推……</p>
<p>也可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~10</span><br></pre></td></tr></table></figure>

<p>即退回到前10个版本</p>
<p>当然，你不想数第几个也可以记住commit id号的前几位，如commit06d2ca3e1c51dcad4a5ecb0795fa6537a5d8f5da，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset--hard 06d2 #即可穿越到对应的版本</span><br></pre></td></tr></table></figure>

<p>若你回退到原来版本，又后悔了，想要恢复到修改后的版本，但又忘记了commit id</p>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<p>查看你每一次操作的命令及commit id</p>
<p>实际上Git每提交一个新版本就会连在同一条时间线上，在Git内部有个指向当前版本的指针HEAD，所以你让HEAD指向哪个版本号，当前工作区的文件版本就定位在哪</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>其实标签对应的就是commit id，为必要的commit id设置特定的tag，方便于查找</p>
<p>比如设置版本号，这样就不必再去记那些没规律的数字</p>
<p>在需要打标签的分支中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>就可以打一个新的标签「默认是打在最新提交的commit上的」</p>
<p>也可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;name&gt;&lt;commit id&gt;</span><br></pre></td></tr></table></figure>

<p>给特定的提交打上标签</p>
<p>使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>

<p>查看所有标签（按字母排序的）</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<p>查看特定标签的详细信息</p>
<p>还可以创建带有说明的标签</p>
<p>用-a指定标签名，-m指定说明文字</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gittag -a &lt;name&gt; -m &quot;message&quot; &lt;commit id&gt;</span><br></pre></td></tr></table></figure>

<p>若标签打错了，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>删除就是了</p>
<p>若要推送标签到远程则使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;tagName&gt;</span><br></pre></td></tr></table></figure>

<p>或者推送未推送的全部标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitpush origin --tags</span><br></pre></td></tr></table></figure>

<p>若要删除远程标签，则要先删除本地标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.9</span><br></pre></td></tr></table></figure>

<p>再删除远程标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs&#x2F;tags&#x2F;v0.9</span><br></pre></td></tr></table></figure>

<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支的作用就是使不同分支上工作的人相互间不受干扰</p>
<p>如若你的项目进行到一半，因为其他事情不得不停下来，这时候你要是把代码提交上去，那么不完整的代码就会影响到他人的开发，要是你等项目全部完成之后再提交，那你这部分的进度就无迹可查</p>
<p>为了解决这个问题，我们就需要创建一个属于自己的分支，你在自己的分支上干活，想提交就提交，别人看不到你的分支，就不会受你工作进度的影响。等把这个项目完成之后，再把整个分支的内容合并到主分支上nice</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><p>前面我们提到，每次的提交是一条时间线，所以，刚开始的时候master分支是一条直线，Git使master指向最新的提交，再用HEAD指向master，这样就能确定当前分支的提交点</p>
<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6aae504f4bcb04298617.jpg"></p>
<p>每一次的提交，master就会向前移动一步，但此时创建一个dev的分支则</p>
<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6b21504f4bcb0429f2a6.jpg"></p>
<p>HEAD会指向dev分支，此时在dev分支中提交修改，那么</p>
<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6b42504f4bcb042a1209.jpg"></p>
<p>Dev分支就会向前一步，但没有对master分支操作，它是不会移动的</p>
<p>合并分支</p>
<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6b56504f4bcb042a376b.jpg"></p>
<p>当我们分支上的工作完成时，我们就先转到master分支，再把dev分支合并到master分支中，合并后dev分支已经没有存在的必要了，那我们删除他</p>
<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6b6f504f4bcb042a4ed8.jpg"></p>
<p>自此，他又恢复到一条直线的状态了</p>
<p>创建分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br></pre></td></tr></table></figure>

<p>「相当于git switch -c dev便于与撤销修改git checkout –<file>区分」，此条命令实际上包含了创建，和切换分支，等价于创建分支git branchdev，切换分支git checkeout dev「相当于git switch  dev」。</p>
<p>然后使用git branch命令来确定下分支情况，该命令会列出所有分支的名称，并在当前分支前面加一个*号。</p>
<p>这样，我们就可以通过git add和gitcommit命令提交修改到dev分支了，随后我们需要切换到主分支git checkout master，然后合并分支git merge dev，通常他会提示我们是跨进模式“Fast-forward”，也就是直接把master指向dev当前的调教，所以合并速度非常的快。</p>
<p>合并完后就可以放心的用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>

<p>命令删除dev分支了，若分支没有被合并时想强制删除，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D dev</span><br></pre></td></tr></table></figure>

<p>假如，你在master分支和dev分支上都修改了test.html文件，但是他们的修改内容不一样。此时你再合并分支他就有可能会产生冲突，会提示你test.html这个文件需要手动修改冲突后再提交。</p>
<p>在前面我们知道合并分支时，Git会默认使用Fast forward模式，在这种情况下，删除分支会丢失分区信息。如果强制禁用Fastforward模式，Git就会在merge时生成一个新的commit，这样就可以在分支历史中保留这个分支的信息。</p>
<p>–no-ff表示禁用Fastforward模式，完整命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; dev</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="创建分支" class="lazyload" data-src="https://pic.downk.cc/item/5e8c6b94504f4bcb042a6667.jpg"></p>
<h3 id="保留工作区"><a href="#保留工作区" class="headerlink" title="保留工作区"></a>保留工作区</h3><p>比如你遇到事情要去其他分支处理，但是手头的项目还没有完成，你并不想提交上去，这个时候你可以选择通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>命令储存工作现场。当你处理完事情后，切换到原来的分支通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<p>命令恢复工作区域，同时把stash中的内容也删除（或git stash apply，不删除stash中的内容），然后继续干活。在这里你可以多次stash，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<p>命令查看是否有未恢复的工作区，然后恢复指定的stash，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<p>如果我在master分支上修改了test.html文件，也想把这部分修改复制到dev当中，这样合并的时候就不会冲突了，可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick&lt;commit id&gt;</span><br></pre></td></tr></table></figure>
<p>复制一个特定的提交到当前分支</p>
<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><p>这个世界上有个叫GitHub的神奇的网站，这个网站是专门提供Git仓库托管服务的，所以，只要注册一个GitHub账号，就可以免费获得Git远程仓库。</p>
<p>注册地址：<a href="https://github.com/" target="_blank" rel="noopener" title="https://github.com/">https://github.com/</a></p>
<p>输入账号、邮箱、密码,然后点击注册按钮</p>
<p>注册完成后,选择Free免费账号完成设置</p>
<p>接下来就是准备配置上传环境了</p>
<p>由于本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，GitHub需要通过SSH Key识别出是谁推送的</p>
<p>所以需要把我们的机器和仓库关联起来</p>
<p>首先，创建一个SSH Key，在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C youremail@example.com</span><br></pre></td></tr></table></figure>

<p>把邮件地址替换成自用的邮件地址，一路回车，提示输入密码时，可不设密码直接回车</p>
<p>然后，在你的用户主目录下会生成一个.ssh目录，里面有id_rsa和id_rsa.pub两个文件</p>
<p>前者是私钥，要小心保管；后者是公钥，可以放心的告诉任何人</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>查看并拷贝公钥中的内容</p>
<p>登陆远程仓库GitHub，打开Accountsettings中的SSH Keys页面，点击Add SSH Key，随意填个Title，在Key文本框里粘贴刚刚从id_rsa.pub中拷贝的内容，点“Add Key”提交完成</p>
<p><img src="/" alt="https://pic.downk.cc/item/5e9175ec504f4bcb048badb3.jpg" class="lazyload" data-src="https://pic.downk.cc/item/5e9175ec504f4bcb048badb3.jpg"></p>
<p>此时，GitHub已经记住你了</p>
<p>我们的项目是保存在本地仓库的，同理，在云上，项目也同样应该存储在仓库当中</p>
<p>所以需要创建一个远程的仓库，以实现本地仓库和远程的仓库保持同步</p>
<p>这样远程的仓库既可以作为本地仓库的备份，也可以让千里之外的猿友通过广域网来共同完成这个项目，当然，也得填入他人的SSH Key，让GitHub接纳他</p>
<p>登陆GitHub后，在右上角头像旁找到Ceratea new repo按钮，创建一个新的仓库</p>
<p>在Repository name填入仓库的名称，最好与本地一致，其他信息保持默认就好，点击Create repository按钮，完成创建</p>
<p><img src="/" alt="https://pic.downk.cc/item/5e917618504f4bcb048bd715.jpg" class="lazyload" data-src="https://pic.downk.cc/item/5e917618504f4bcb048bd715.jpg"></p>
<p>现在，我们通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:michaelliao&#x2F;learngit.git</span><br></pre></td></tr></table></figure>
<p>把本地仓库与远程仓库关联起来，这样我们才能把本地仓库中的内容推送到远程库中</p>
<p>“origin”为远程仓库的代号，可随意取名</p>
<p>“michaelliao/learngit.git”为github中的URL</p>
<p><img src="/" alt="https://pic.downk.cc/item/5e91762f504f4bcb048beabf.jpg" class="lazyload" data-src="https://pic.downk.cc/item/5e91762f504f4bcb048beabf.jpg"></p>
<p>首次推送的时候要使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>在这里git push命令实际上是把当前的分支master同步到远程仓库origin，加上了-u参数就是把本地的master分支与远程的master分支关联起来，这样在以后的推送就不需要特意设置分支，推送可直接使用</p>
<p>git push origin master<br>首次使用clone或push命令连接远程库时，会弹出一个警告，询问你GitHub的Key的信息是否来自你的GitHub服务器，输入yes即可，Git会帮你添加进本机的信任列表中</p>
<p>如果你在朋友的项目开发中或发现一个有趣的项目想要研究，那你可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:michaelliao&#x2F;gitskills.git</span><br></pre></td></tr></table></figure>

<p>把远程库的内容拉取到本地库。</p>
<p>Git不仅仅支持SSH协议，还支持https等其他的协议，但使用https协议除了速度慢以外，每次推送都必须输入口令验证，所以建议通过SSH协议访问，速度更快</p>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>

<p>查看远程仓库的信息，或使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>显示更加详细的信息</p>
<p>如若没有推送的权限，则看不到push的地址</p>
<p>在GitHub clone下来的项目只能看见本地的master分支，要是想要在dev分支上操作，那就必须dev分支，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev origin&#x2F;dev</span><br></pre></td></tr></table></figure>

<p>创建远程origin的dev分支到本地</p>
<p>假如你和你的小伙伴都修改了dev分支的内容，后推送的会被提示有冲突，那我们就要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to&#x3D;origin&#x2F;dev dev</span><br></pre></td></tr></table></figure>

<p>设置远程origin/dev和本地dev分支的连接，再通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>把最新的提交抓取下来，在本地合并解决冲突后即可顺利提交</p>
<h2 id="搭建Git服务器"><a href="#搭建Git服务器" class="headerlink" title="搭建Git服务器"></a>搭建Git服务器</h2><p>实际上远程仓库和本地仓库没啥不同，GitHub就是一个免费托管开源代码的远程仓库<br>但是对于某些视源代码如生命的商业公司来说，既不想公开源代码，又舍不得给GitHub交保护费，那就只能自己搭建一台Git服务器作为私有仓库使用</p>
<p>搭建Git服务器需要准备一台运行Linux的机器，强烈推荐用Ubuntu或Debian，这样，通过几条简单的apt命令就可以完成安装</p>
<p>假设你已经有sudo权限的用户账号，下面，正式开始安装</p>
<p>第一步，安装git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>第二步，创建一个git用户，用来运行git服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure>

<p>第三步，创建证书登录</p>
<p>收集所有需要登录的用户的公钥，就是他们自己的id_rsa.pub文件，把所有公钥导入到/home/git/.ssh/authorized_keys文件里，一行一个</p>
<p>第四步，初始化Git仓库</p>
<p>先选定一个目录作为Git仓库，假定是/srv/sample.git，在/srv目录下输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git init --bare sample.git</span><br></pre></td></tr></table></figure>

<p>Git就会创建一个仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾。然后，把owner改为git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R git:git sample.git</span><br></pre></td></tr></table></figure>

<p>第五步，禁用shell登录</p>
<p>出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑/etc/passwd文件完成。找到类似下面的一行</p>
<p>git:x:1001:1001:,,,:/home/git:/bin/bash</p>
<p>改为</p>
<p>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</p>
<p>这样，git用户可以正常通过ssh使用git，但无法登录shell，因为我们为git用户指定的git-shell每次一登录就自动退出</p>
<p>第六步，克隆远程仓库</p>
<p>现在，可以通过git clone命令克隆远程仓库了，在各自的电脑上运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@server:&#x2F;srv&#x2F;sample.git</span><br></pre></td></tr></table></figure>


<p>剩下的推送啥的操作和之前一样就好了</p>
<p><em>参考来源：互联网的各位大佬</em></p>
<center>如果对你有所帮助，就请我喝杯咖啡吧</center></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bingchengwu@foxmail.com">「F先生」</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.fwshare.top/2019/11/27/Git/">http://blog.fwshare.top/2019/11/27/Git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.fwshare.top" target="_blank">FwShare</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git    </a><a class="post-meta__tags" href="/tags/%E7%BB%83%E4%B9%A0/">练习    </a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5e811757504f4bcb04bc5d48.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/14/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%A6%82%E4%BD%95%E2%80%9C%E6%89%A9%E5%AE%B9%E2%80%9D%E5%88%B0100T%E4%BB%A5%E4%B8%8A/"><img class="prev_cover lazyload" data-src="https://pic.downk.cc/item/5e7cbfc9504f4bcb04d0f300.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">百度网盘如何“扩容”到100T以上</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'qnqSIRNbUqUQqgs53WQrnXym-gzGzoHsz',
  appKey: 'Tiorn4Fo6G9czI9U7DlpEEKq',
  placeholder: '留下你的脚印呀（打字有特效哦）',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://pic.downk.cc/item/5e7cba20504f4bcb04cd809a.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 「F先生」</div><div class="footer_custom_text">Hi, welcome to my <a href="http://blog.fwshare.top">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div><div>
<link rel="stylesheet" href="../css/wechat_div.css">

<div id="box">
	<div id="wechat-box" style="display:none;">
		<img style="position:absolute;width:100%;height:100%;margin-bottom: -30px;margin-left: -100px;border-radius:5px;
	box-shadow:0px 3px 5px rgba(0,0,0,0.2);" src="../img/wechat-bg.jpg" alt="bg">
		<img style="position:absolute; z-index:1;  margin-top: 5px;margin-left: -100px" src="../img/wx.jpg" alt="wechat">
		
		<p style="position:absolute;width:100%; z-index:1; margin-top: 230px">WeChatID: fw14042113</p>
	</div>
	<a id="wechat-btn"><img id="wechat-btn-img" src="../img/wechat_icon.png" alt="wechat"/></a>
</div>
</div>
<script>
(function(){
	var btnImg = document.getElementById('wechat-btn-img');
	var btn = document.getElementById('wechat-btn');
	var box = document.getElementById('wechat-box');
	var timer = null; 
	var a = false;
	if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		btn.onclick = function () {
			a = !a;
			if(a) {
				box.style.display = "block";
				btnImg.style.backgroundColor = '#ff7242'
			} else {
				box.style.display = 'none';
				btnImg.style.backgroundColor = '#49b1f5';
			};
		};
	} else {
		box.onmouseout = btn.onmouseout = function(){
			timer = setTimeout(function(){
				box.style.display = 'none';
				btnImg.style.backgroundColor = '#49b1f5';
			},400);
		};
	}
	
	box.onmouseover = btn.onmouseover = function(){
	if(timer) clearTimeout(timer)
		box.style.display = 'block';
		btnImg.style.backgroundColor = '#ff7242'
	}
})();
</script>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>